eg_on_mujoco_256_01
eg_on_mujoco_256_01_mean
eg_on_mujoco_256_001
eg_on_mujoco_256_001_mean
eg_on_mujoco_256_0001
eg_on_mujoco_256_0001_mean
eg_on_mujoco_256_00001
eg_on_mujoco_256_00001_mean
eg_on_mujoco_256_000001
eg_on_mujoco_256_000001_mean
eg_on_mujoco_256_tosphere_0.1
eg_on_mujoco_256_tosphere_0.1_mean
eg_on_mujoco_256_tosphere_0.01
eg_on_mujoco_256_tosphere_0.01_mean
eg_on_mujoco_256_tosphere_0.5
eg_on_mujoco_256_tosphere_0.5_mean
eg_on_mujoco_256_tosphere_1
eg_on_mujoco_256_tosphere_1_vote

